<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="540.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.layeredarchitecture.controller.ViewOrdersFormController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="24.0" layoutY="23.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/home-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="111.0" layoutY="42.0" text="SEARCH ORDERS">
         <font>
            <Font name="Corbel Bold" size="21.0" />
         </font>
      </Label>
      <TextField layoutX="232.0" layoutY="128.0" onAction="#searchOrderOnAction" prefHeight="26.0" prefWidth="397.0" promptText="Search" />
      <TableView fx:id="tableView" layoutX="24.0" layoutY="189.0" prefHeight="330.0" prefWidth="607.0">
        <columns>
          <TableColumn fx:id="colOId" prefWidth="75.0" text="ORDER ID" />
          <TableColumn fx:id="colCusId" prefWidth="88.800048828125" text="CUSTOMER ID" />
            <TableColumn fx:id="colCusName" prefWidth="168.8000030517578" text="CUSTOMER NAME" />
            <TableColumn fx:id="colItemCode" prefWidth="80.800048828125" text="ITEM CODE" />
            <TableColumn fx:id="colQty" prefWidth="76.79998779296875" text="QUANTITY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="114.4000244140625" text="UNIT PRICE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
